FormaShep/MainWindow.xaml

<Window x:Class="FormaShep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormaShep"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"></ColumnDefinition>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="357*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"></RowDefinition>
            <RowDefinition Height="303*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="EnteredText"
                 HorizontalAlignment="Left"
                 Height="55" Margin="10,60,0,0"
                 TextWrapping="Wrap"
                 Text="Enter name of product"
                 VerticalAlignment="Top"
                 Width="176" Grid.Column="2" Grid.Row="1"
                 />
        <DataGrid x:Name="ProductGrid"
                  HorizontalAlignment="Left" Height="230" Margin="32,29,0,0"
                  VerticalAlignment="Top" Width="388" Grid.Row="1"                                              
                  Grid.ColumnSpan="2"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path = Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Product Price" Binding="{Binding ProductPrice}" Width="4*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Label Content="Product Choosing Menu" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" Width="223" Height="26" Grid.ColumnSpan="2"/>
        <!--<Image x:Name="LogoImage"  HorizontalAlignment="Left" Height="106" Margin="237,0,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Grid.Column="2" ToolTip="Logo of Company" Stretch="Fill" IsEnabled="True" Source="Picture/groceryBag.jpg">

            <Image.RenderTransform>

                <TransformGroup>

                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>-->
        <Button Content="Remove One"
                HorizontalAlignment="Left"
                Margin="10,228,0,0"
                VerticalAlignment="Top"
                Width="112" Height="42"
                Click="OnRemoveOne_Click"
                Grid.Column="2"
                Grid.Row="1"/>
        <Button Content="Clear All"
                Margin="169,228,76,0"
                VerticalAlignment="Top" Height="42"
                Click="OnClearAll_Click"
                Grid.Column="2" Grid.Row="1"/>
        <Label Content="Input name of your product to add it to list:"
               HorizontalAlignment="Left"
               Margin="10,29,0,0"
               VerticalAlignment="Top"
               Width="248"
               Grid.Column="2"
               Height="26"
               Grid.Row="1"/>
        <Button Content="Add"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="10,144,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="161" Height="46"
                Click="OnAddButton_Click"/>
    </Grid>
</Window>
